PORT=8000
SOCKET_PORT=4000
PUBLIC_CLIENT_URL=http://localhost:5173
DATABASE_CONNECTION_STRING='mongodb+srv://<user>:<password>@cluster0.xjsveel.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=